REACT_APP_CHAIN_ID = "1"

REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/a4b93e587bc54d98b99bee7bb9482a35"
REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/a4b93e587bc54d98b99bee7bb9482a35"
REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/a4b93e587bc54d98b99bee7bb9482a35"
